# FixedSteamFriendsUI

./: .gitignore  Fixed FriendsUI Patch.sln  README.md  nuget.config
Snapshot Maker/: CmdArgs.cs  CurlHttp.cs  Helpers.cs  Program.cs  Snapshot Maker.csproj
Snapshot Maker/AmendSnapshot/: Fixer.cs
Snapshot Maker/CaptureSnapshot/: Scraper.cs
Snapshot Maker/Procedures/AmendSnapshot/: Fixer.cs
Snapshot Maker/Procedures/AmendSnapshot/JsDeMinifier/: Main.html
Snapshot Maker/Properties/: launchSettings.json
SnapshotMaker/: App.config  CmdArgs.cs  Config.cs  CurlHttp.cs  Deployment Notes.txt  Directory.Build.props  Helpers.cs  Program.cs  SnapshotMaker.csproj  app.manifest  packages.config
SnapshotMaker/CefJsHost/: Main.html
SnapshotMaker/CefJsHost/Api/: JsDeMinifier.js
SnapshotMaker/CefJsProvider/: Api.cs  CefJsHost.cs  Exceptions.cs
SnapshotMaker/CefJsProvider/Apis/: JsDeMinifier.cs  JsTranspiler.cs  ValveFriendsJsRewriter.cs
SnapshotMaker/CefJsProviderWebFiles/: Main.html
SnapshotMaker/CefJsProviderWebFiles/Api/: JsTranspiler.js  ValveFriendsJsRewriter.js
SnapshotMaker/Configs/PatcherConfigs/: 8601984.json  8791341.json  8811541.json  9097133.json  9386932.json  9389211.json
SnapshotMaker/Configs/SnapshotManifests/: 8200419_8601984.json  8622903_8636951.json  8657129_8811541+.json  8657129_8825046+.json  8657129_8997688.json  9004798.json  9043750+.json  9043750.json  9044902+.json  9044902.json  9097133+.json  9097133.json  9126016+.json  9126016_9300009.json  9319138_9375834+.json  9319138_9389211+.json  9319138_9389539+.json  9319138_9431461+.json  9319138_9686916+.json
SnapshotMaker/Configs/TranspilerConfigs/: 8200419_8997688.json  9004798+.json
SnapshotMaker/Procedures/: Utils.cs
SnapshotMaker/Procedures/AmendSnapshot/: Fixer.cs
SnapshotMaker/Procedures/CaptureSnapshot/: Scraper.cs
SnapshotMaker/Procedures/CleanSnapshot/: Cleaner.cs
SnapshotMaker/Procedures/ConformSnapshot/: Conformer.cs  TranspilerConfig.cs
SnapshotMaker/Procedures/PatchSnapshot/: Patcher.cs  PatcherConfig.cs
SnapshotMaker/Properties/: AssemblyInfo.cs
SnapshotMaker/Snapshot/: ResourceCategory.cs  SnapshotManifest.cs  StaticData.cs
SnapshotMaker/Snapshot/Manifests/: 8200419_8601984.json  8622903_8636951.json  8657129_8811541+.json
(+258 files in other folders)
