<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TiberiumFusion.FixedSteamFriendsUI.SnapshotMaker</RootNamespace>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common.NETCore" Version="109.1.110" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="109.1.110" />
    <PackageReference Include="CurlThin" Version="0.0.7" />
    <PackageReference Include="CurlThin.Native" Version="0.0.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.55" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Procedures\AmendSnapshot\JsDeMinifier\**">
      <TargetPath>JsDeMinifier\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Procedures\AmendSnapshot\JsDeMinifier\lib\prettier%403.2.5\plugins\" />
  </ItemGroup>

</Project>
