﻿










.shared_svg_gamerecordings_Dummy_3d7vg{color:hotpink}.shared_svg_gamerecordings_RecordingIconContainer_2aEWn{position:relative;width:16px;height:16px}.shared_svg_gamerecordings_RecordingIconContainer_2aEWn>svg{height:16px;width:16px}.shared_svg_gamerecordings_RecordingIconContainer_2aEWn .shared_svg_gamerecordings_Outer_1Zy09{position:absolute;top:0;left:0}.shared_svg_gamerecordings_RecordingIconContainer_2aEWn .shared_svg_gamerecordings_Inner_B70ft{position:absolute;top:0;left:0}
