<!DOCTYPE html>
<html class="responsive web_chat_frame fullheight friendsui-container" lang="en">
	<head>
		<title>Chat</title>
		
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#171a21">
		<script type="text/javascript">
			(function ()
			{
				var win = window;
				
				// configure our Valve callbacks.  We do this on the web so they can be safely used there as well
				win.ClearBackgroundInterval = window.clearInterval;
				win.ClearBackgroundTimeout = window.clearTimeout;
				win.SetBackgroundInterval = window.setInterval;
				win.SetBackgroundTimeout = window.setTimeout;
				
				var funcs = ['requestAnimationFrame', 'cancelAnimationFrame', 'setTimeout', 'setInterval'];
				for ( var i =0; i < funcs.length; i++ )
				{
					( function( functionName) {
						var func = win[functionName];
						var fnWrappedFunc = func;
						if ( functionName == 'requestAnimationFrame' )
						{
							fnWrappedFunc = function () {
								var arg = arguments[0];
								return SetBackgroundTimeout(arg, 20);
							};
						}
						else if ( functionName == 'cancelAnimationFrame' )
							fnWrappedFunc = ClearBackgroundTimeout;

						if ( fnWrappedFunc != func )
							win[functionName] = fnWrappedFunc;

					})( funcs[i] );
				}
			})();
			
		</script>
		
		<link href="public/shared/css/motiva_sans.css?l=english" rel="stylesheet" type="text/css" >
		<link href="public/shared/css/shared_global.css?l=english" rel="stylesheet" type="text/css" >
		<link href="public/css/webui/friends.css?l=english" rel="stylesheet" type="text/css" >
		
		<script type="text/javascript" src="json5.js" ></script>
		
		<script type="text/javascript" src="public/javascript/webui/libraries/react.production.min.js" ></script>
		<script type="text/javascript" src="public/javascript/webui/libraries/react-dom.production.min.js" ></script>
		<script type="text/javascript" src="public/javascript/webui/libraries.js?l=english" ></script>
		<script type="text/javascript" src="public/javascript/webui/libraries_cm.js?l=english" ></script>
		<script type="text/javascript" src="public/javascript/webui/steammessages.js?l=english" ></script>
		<script type="text/javascript" src="public/javascript/webui/friends.js?l=english" ></script>
	
	</head>
	<body class="fullheight">
		<div id="webui_config" style="display: none;"  data-config="{&quot;EUNIVERSE&quot;:1,&quot;WEB_UNIVERSE&quot;:&quot;public&quot;,&quot;LANGUAGE&quot;:&quot;english&quot;,&quot;COUNTRY&quot;:&quot;US&quot;,&quot;MEDIA_CDN_COMMUNITY_URL&quot;:&quot;https:\/\/cdn.akamai.steamstatic.com\/steamcommunity\/public\/&quot;,&quot;MEDIA_CDN_URL&quot;:&quot;https:\/\/cdn.akamai.steamstatic.com\/&quot;,&quot;COMMUNITY_CDN_URL&quot;:&quot;https:\/\/community.akamai.steamstatic.com\/&quot;,&quot;COMMUNITY_CDN_ASSET_URL&quot;:&quot;https:\/\/cdn.akamai.steamstatic.com\/steamcommunity\/public\/assets\/&quot;,&quot;STORE_CDN_URL&quot;:&quot;https:\/\/store.akamai.steamstatic.com\/&quot;,&quot;PUBLIC_SHARED_URL&quot;:&quot;https:\/\/community.akamai.steamstatic.com\/public\/shared\/&quot;,&quot;COMMUNITY_BASE_URL&quot;:&quot;https:\/\/steamcommunity.com\/&quot;,&quot;CHAT_BASE_URL&quot;:&quot;https:\/\/steam-chat.com\/&quot;,&quot;STORE_BASE_URL&quot;:&quot;https:\/\/store.steampowered.com\/&quot;,&quot;STORE_CHECKOUT_BASE_URL&quot;:&quot;https:\/\/checkout.steampowered.com\/&quot;,&quot;IMG_URL&quot;:&quot;https:\/\/community.akamai.steamstatic.com\/public\/images\/&quot;,&quot;STEAMTV_BASE_URL&quot;:&quot;https:\/\/steam.tv\/&quot;,&quot;HELP_BASE_URL&quot;:&quot;https:\/\/help.steampowered.com\/&quot;,&quot;PARTNER_BASE_URL&quot;:&quot;https:\/\/partner.steamgames.com\/&quot;,&quot;STATS_BASE_URL&quot;:&quot;https:\/\/partner.steampowered.com\/&quot;,&quot;INTERNAL_STATS_BASE_URL&quot;:&quot;https:\/\/steamstats.valve.org\/&quot;,&quot;IN_CLIENT&quot;:true,&quot;USE_POPUPS&quot;:true,&quot;STORE_ICON_BASE_URL&quot;:&quot;https:\/\/cdn.akamai.steamstatic.com\/steam\/apps\/&quot;,&quot;WEBAPI_BASE_URL&quot;:&quot;https:\/\/api.steampowered.com\/&quot;,&quot;TOKEN_URL&quot;:&quot;https:\/\/steam-chat.com\/chat\/clientjstoken&quot;,&quot;BUILD_TIMESTAMP&quot;:1695409030,&quot;PAGE_TIMESTAMP&quot;:1695592524,&quot;IN_TENFOOT&quot;:false,&quot;IN_GAMEPADUI&quot;:false,&quot;IN_CHROMEOS&quot;:false,&quot;IN_MOBILE_WEBVIEW&quot;:false,&quot;PLATFORM&quot;:&quot;windows&quot;,&quot;BASE_URL_STORE_CDN_ASSETS&quot;:&quot;https:\/\/cdn.akamai.steamstatic.com\/store\/&quot;,&quot;EREALM&quot;:1,&quot;LOGIN_BASE_URL&quot;:&quot;https:\/\/login.steampowered.com\/&quot;,&quot;AVATAR_BASE_URL&quot;:&quot;https:\/\/avatars.akamai.steamstatic.com\/&quot;,&quot;FROM_WEB&quot;:true,&quot;WEBSITE_ID&quot;:&quot;Community&quot;,&quot;BASE_URL_SHARED_CDN&quot;:&quot;https:\/\/shared.akamai.steamstatic.com\/&quot;,&quot;CLAN_CDN_ASSET_URL&quot;:&quot;https:\/\/clan.akamai.steamstatic.com\/&quot;,&quot;SNR&quot;:&quot;2_chat_clientui_&quot;}" data-userinfo="null" data-broadcast="{&quot;steamid&quot;:null}" ></div>
		
		<div id="friendslist-container" class="fullheight"></div>
		
		<div id="friendslist-droptarget"></div>
	</body>
</html>
